# basketball1

./: .env.example  .gitignore  pom.xml
admin-pro/config/: proxy.ts
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx  theme.js
frontend/src/api/: auth.js  bbq.js  block.js  follow.js  http.js  news.js  player.js  pm.js  poll.js  rating.js  remark.js  schedule.js  search.js  team.js  topic.js  user.js  userInformation.js
frontend/src/auth/: AuthContext.jsx
frontend/src/components/: AuthShell.jsx  CommentComposer.jsx  CommentSection.jsx  EmojiPicker.jsx  GlobalSearch.jsx  MentionInput.jsx  PillTabs.jsx  PollCard.jsx  RadarChart.jsx  RatingCard.jsx  RichTextEditor.jsx  RoleBadges.jsx  SeasonPicker.jsx  TimeField.jsx  TopicApplyButton.jsx  TopicEditModal.jsx  TopicMemberModal.jsx  UserTitles.jsx
frontend/src/hooks/: useIsMobile.js
frontend/src/layout/: AppLayout.jsx
frontend/src/pages/: Forbidden.jsx  Home.jsx  Login.jsx  NotFound.jsx  Placeholder.jsx  Register.jsx
frontend/src/pages/admin/: UserManage.jsx  UserManageDetail.jsx  VerifyBindings.jsx
frontend/src/pages/bbq/: BbqBurning.jsx  BbqLedger.jsx  BbqMembers.jsx  BbqSkewers.jsx  BbqWage.jsx
frontend/src/pages/news/: NewsDetail.jsx  NewsEdit.jsx  NewsList.jsx  NewsManage.jsx  TopicPosts.jsx  TopicsList.jsx
frontend/src/pages/players/: AllPlayerSeasonStats.jsx  HonorDetail.jsx  LeagueRankings.jsx  PlayerCareer.jsx  PlayerCompare.jsx  PlayerManage.jsx  PlayerStatsManage.jsx  PlayersHome.jsx  RankingDetail.jsx  SeasonProfile.jsx  TeamPlayers.jsx  honorConfig.js  rankConfig.js  statColumns.jsx
frontend/src/pages/schedule/: Schedule.jsx
frontend/src/pages/user/: Messages.jsx  MyFavorites.jsx  MyMessages.jsx  UserProfile.jsx
frontend/src/realtime/: pmSocket.js
frontend/src/router/: ProtectedRoute.jsx  RoleRoute.jsx
frontend/src/utils/: titles.js
src/main/java/com/dream/basketball/: BasketballApplication.java
src/main/java/com/dream/basketball/common/: GlobalExceptionHandler.java  PageResult.java  Result.java
src/main/java/com/dream/basketball/config/: AuthInterceptor.java  BeanResolveConfiguration.java  ImgConfigurer.java  Interceptor.java  LoginInterceptor.java  PresenceService.java  RequiresRole.java  Role.java  SpaConfig.java  TopicPermissionService.java  UserPermService.java  WebSocketConfig.java
src/main/java/com/dream/basketball/controller/: BbqBurningController.java  BbqController.java  BlockController.java  FollowController.java  NewsController.java  OriginController.java  PlayerController.java  PmController.java  PollController.java  RatingController.java  ReactTestController.java  RemarkController.java  ScheduleController.java  SearchController.java  TeamController.java  TopicController.java  UserController.java  UserInformationController.java  UserProfileController.java
src/main/java/com/dream/basketball/dto/: ConversationDto.java  DreamNewsCommentDto.java  DreamPlayerDto.java  DreamUserDto.java  EventDto.java  NewsDto.java  PlayerStatsDto.java  TeamSeasonDto.java  UserInformationDto.java
src/main/java/com/dream/basketball/entity/: BbqSettlement.java  BbqSkewerType.java  BbqStaff.java  BbqWageRecord.java  BbqWageSkewer.java  BurningComment.java  BurningLike.java  DreamNews.java  DreamNewsComment.java  DreamPlayer.java  DreamPrivateMessage.java  DreamUser.java  ForumPollItem.java  ForumPollVote.java  ForumRatingItem.java  ForumRatingVote.java  ForumTopic.java  ForumTopicJoinRequest.java  ForumTopicMember.java  NewsFavorite.java  NewsViewer.java  PlayerStats.java  PlayerVerifyRecord.java  ScheduleEvent.java  ScheduleRecurDone.java  TopicSeen.java  TopicSubscription.java  UserBlock.java  UserFollow.java  UserInformation.java  UserRemark.java
src/main/java/com/dream/basketball/esEntity/: Comment.java  News.java
src/main/java/com/dream/basketball/impl/: DreamNewsCommentServiceImpl.java  DreamNewsServiceImpl.java  NewsServiceImpl.java  PlayerServiceImpl.java  PlayerStatsServiceImpl.java  RabbitMqServiceImpl.java  UserInformationServiceImpl.java  UserServiceImpl.java
src/main/java/com/dream/basketball/job/: ScheduleReminderJob.java
src/main/java/com/dream/basketball/kafka/: EventConsumer.java  EventProducer.java
src/main/java/com/dream/basketball/mapper/: BbqSettlementMapper.java  BbqSkewerTypeMapper.java  BbqStaffMapper.java  BbqWageRecordMapper.java  BbqWageSkewerMapper.java  BurningCommentMapper.java  BurningLikeMapper.java  DreamNewsCommentMapper.java  DreamNewsMapper.java  ForumPollItemMapper.java  ForumPollVoteMapper.java  ForumRatingItemMapper.java  ForumRatingVoteMapper.java  ForumTopicJoinRequestMapper.java  ForumTopicMapper.java  ForumTopicMemberMapper.java  NewsFavoriteMapper.java  NewsViewerMapper.java  PlayerMapper.java  PlayerStatsMapper.java  PlayerVerifyRecordMapper.java  PrivateMessageMapper.java  ScheduleEventMapper.java  ScheduleRecurDoneMapper.java  TeamMapper.java  TopicSeenMapper.java  (+6 more)
src/main/resources/: application-local.yml  application-ubuntu.yml  application-windows.yml  application.yml  rebel.xml
src/main/resources/mybatis/: DreamNewsCommentMapper.xml  DreamNewsMapper.xml  NewsViewerMapper.xml  PlayerMapper.xml  PrivateMessageMapper.xml  TeamMapper.xml  UserInformationMapper.xml  UserMapper.xml
src/main/resources/static/js/: public.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: error.ftl  login.ftl  regist.ftl
src/main/resources/templates/news/: comment-detail-show.ftl  comment-input.ftl  news-input.ftl  news-list.ftl  news-show.ftl
src/main/resources/templates/player/: all-player-season-stats.ftl  player-input.ftl  player-list.ftl  player-stats-list.ftl  player-stats-manager-list.ftl
src/main/resources/templates/public/: head.ftl
src/main/resources/templates/user/: user-edit.ftl  user-information.ftl  user-list.ftl
src/test/java/com/dream/basketball/: BasketballApplicationTests.java  FastjsonWritePathTest.java
tools/nba_sync/: README.md  sync.py
(+33 files in other folders)
